# Windows with vi mode
set-window-option -g mode-keys vi

# Improve colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"

# More history
set -g history-limit 100000

# Less delay for ESC
set-option -sg escape-time 10

# Enabling focus events
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Resize panes
bind-key -r -T prefix C-i resize-pane -U 5
bind-key -r -T prefix C-u resize-pane -D 5
bind-key -r -T prefix C-y resize-pane -L 5
bind-key -r -T prefix C-o resize-pane -R 5

# Reload tmux configuration
bind-key r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Resurrection strategies
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Vim 'v' and 'y' commands while vi-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Pomodoro config
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_start 'p'                          # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                         # Cancel a Pomodoro with tmux-prefix key + P
set -g @pomodoro_mins 25                            # The duration of the pomodoro
set -g @pomodoro_break_mins 5                       # The duration of the break after the pomodoro
set -g @pomodoro_on " #[fg=$text_red]🍅 "           # The formatted output when the pomodoro is running
set -g @pomodoro_complete " #[fg=$text_green]🕹 "   # The formatted output when the break is running
set -g @pomodoro_notifications 'on'                 # Turn on/off desktop notifications
set -g @pomodoro_sound 'Pop'                        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use)

# Enable mouse scroll
setw -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# More info here https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
