# Windows with vi mode
set-window-option -g mode-keys vi

# Improve colors
set -g default-terminal 'screen-256color'

# More history
set -g history-limit 100000

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# pane movement like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind-key -r -T prefix C-i resize-pane -U 5
bind-key -r -T prefix C-u resize-pane -D 5
bind-key -r -T prefix C-y resize-pane -L 5
bind-key -r -T prefix C-o resize-pane -R 5

# Reload tmux configuration
bind-key r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrection strategies
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
